export DEFAULT_CONFIRM_SUCCESS_URL=http://localhost:3000
export WEBSITE_URL=http://localhost:3000
export AWS_ACCESS_KEY_ID=AKIAJHUGG5XVHDJDPDOA
export AWS_SECRET_ACCESS_KEY=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
export AWS_SES_SERVER=email.us-west-2.amazonaws.com
export AWS_REGION=ap-south-1
export RAKE_SECRET=22b82f777cf2808d8471fe44a8f1e5c9ae4166b5285c9b2660465962316afe917c75daf34e8c5317aa366ee1faa156fa2d98ffe25cf704653d75a5c7af2a791a
export DEFAULT_EMAIL_SENDER=contact@awign.com